<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!--provides extra associated data to the html fili-->
  <title>Rohit's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Screenshot (8).png" alt="screendots"></td>
      <td>
        <h1>ROHIT YADAV</h1>
        <p>
          <em>Btech student at <strong><a href="https://nitdgp.ac.in/">NIT Durgapur</a></strong> </em>
        </p>
        <p>
          I am a btech student ,curently in my 2nd year of my course.Currenttly ,staying at my home town of <strong>siliguri</strong>.
        </p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade />
  <h3>EDUCATION QUALIFICATION</h3>
  <ul>
    <li>High Schooling: <a href="https://siliguri.tigps.in/">TIGPS ,Siligur</a>.</li>
    <li>Entrance Exam Qualified:JEE,WB JEE,NEET,ADVANCE,Comedk.</li>
    <li>Discipline:Btech in CSE .</li>
    <li>Skills:C++,Competetive Progrmming etc.</li>
  </ul>
  <hr size="3" noshade>
  <h3>Projects</h3>

  <table border="1">
    <!--using border like otheer atributes is backdated and no longer usd to creste border instead css is used-->
    <thead>
      <tr>
        <th>Date</th>
        <th>Details</th>
      </tr>
    </thead>

    <body>
      <tr>
        <td>2019</td>
        <td>truth table</td>
      </tr>
    </body>
    <tfoot>
      <tr>
        <td>2022</td>
        <td>clone of whatsapp</td>
      </tr>
    </tfoot>
  </table>
  <hr size="3" noshade>
  <h3>SKILLS</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Cricket</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Dev</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Programming</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Swimming</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

  <hr size="3" noshade>
  <a href="hobbies.html">My Hobbies</a>
  <p><a href="contact details.html">CONTACT US</a></p>




</body>

</html>
